<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ProyectoProgra</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <base href="/">
  
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://bootswatch.com/4/lux/bootstrap.min.css" >
  <script src="https://kit.fontawesome.com/da07881496.js" crossorigin="anonymous"></script>

</head>
<body>
  <app-root></app-root>
</body>
</html>
